items:
  - text: Build
    url: /build/implement/
    children:
      - text: Implement
        url: /build/implement/
        parent: build
        children:
          - text: Introduction
            url: /build/implement/
          - text: Configure
            url: /build/implement/configure
          - text: Create Xand
            url: /build/implement/create
          - text: Send Xand
            url: /build/implement/send
          - text: Redeem Xand
            url: /build/implement/redeem
    target: false
    hideChildren: true
  - text: API
    url: /api
    hideChildren: true
    children:
      - text: Member API
        url: /api
        parent: api
        children:
          - text: Introduction
            url: /api
          - text: Member
            url: /api/member
          - text: Transactions
            url: /api/transactions
          - text: Banks
            url: /api/banks
          - text: Accounts
            url: /api/accounts
          - text: Service
            url: /api/service
  - text: What Xand Is
    url: /what-xand-is
    target: false
    children:
      - text: What Xand Is
        url: /what-xand-is
        parent: what-xand-is
    hideChildren: true
  - text: Xandbox
    url: /xandbox
    hideChildren: false
